<html lang="ar"><meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<head> 
    <title>MOHAMMED BA-ZIGHIFIAN
    </title>

    <link rel="stylesheet" type="text/css" href="css/style .css" >
    <style>
        @media screen and (max-width:600px){
           body{
            
            background-image:url('images%20(8).jpeg');
              background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-repeat:repeat;
               height: 100vh;
        }
              img{ 
              border-radius:60%;
              border:5px
            solid#f4f5f2;
              background-size= cover;
 
        } 
        }
        @media screen and (min-width:600px) and (max-width:1024px){
           body{
            
            background-image:url('images%20(8).jpeg');
              background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-repeat:repeat;
        }
              img{ 
              border-radius:60%;
              border:5px
            solid#f4f5f2;
              background-size= cover;
 
        } 
        }
        @media screen and (min-width:1024px){
           body{
            
            background-image:url('images%20(8).jpeg');
              background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-repeat:repeat;
        }
              img{ 
              border-radius:60%;
              border:5px
            solid#f4f5f2;
              background-size= cover;
 
        } 
        }
        @media only screen and (min-width: 1025px) {
    /* إجراء التعديلات الخاصة بالحواسيب والشاشات الكبيرة التي أعراضها تبدأ من 1025 بيكسل */
    .header {
        padding: 20px;
    }
    .sidebar {
        width: 30%;
    }
    .main-content {
        width: 70%;
    }
}
        
        
          @keyframes marquee {
            0%   { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .marquee {
            white-space: nowrap;
            overflow: hidden;
            animation: marquee 10s linear infinite;
        }
  fieldset   {
    width: 310px;
    margin: 0 auto;
    padding: 40px;
    border: 5px solid #ccc;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0,   
 0.3);
 background-color: rgb(126, 160, 145);
 }
        form {
    background-color: #008100;
    color: rgb(12, 6, 6);
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
     border-radius:1%; 
    border:2px solid ; 
flex-wrap: wrap;
        
        }
                
        input{
             color: #0083e8;
                 flex-basis:200px; 
        }
    
    </style> 
     

</head>
    <body> <div class="container">
        <div class="item"></div><div class="item"></div>
        <div class="item"></div>
        
        </div>
      
  <h1>
            <center>
  
       <font face="aldhabi" color=#4455ff size="7"> اهلا بكم في موقعنا المتميز ورائع
</font>        </center>
            </h1>
      
         <center>
            
             
 <img src="%D8%AD%D8%B1%D9%81%20ba.jpg"/>
             <br/><h2>   <font face="Arabic Typesetting" color=#1156ff size="7">
              <div class="marquee">
             بازغيفان للتصاميم وابداع 
                      </div></font></h2> <br/>  
             <h1 style="background-color:darkgray"> 
                 <div class="marquee">
                <font face="Arabic Typesetting" color=#f5deb3 size="7">      
                     تسجيل الدخول الى موقعنا 
 </font>     </div></h1>
             <fieldset><legend>سجل دخولك</legend>
            <form method="post" action="mn2.html" bgcolor=#deb88 >
                <br/> <br/>  
    user name :<input type="text"   name="m1" required placeholder="ادخل اسمك"/>
                <br/> <br/> 
                password :<input type="password"  name="m2"width="200px maxlength=10" required placeholder="ادخل رمزك"/>
                  <br/> <br/>
 <input type="submit"width="10pxmaxlength=10"align="center"/>
            </form>
        </fieldset>
    
        </center>
      
            
    </body>






</html>